# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://doit.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L06 Reading week 0 powerpoint
ZCZC W00 10 L03 Created github repository
ZCZC W00 10 L11 Finished assignment 1
ZCZC W00 45 L15 Finished assignment 5
ZCZC W00 5 L14 Finished assignment 4
ZCZC W00 100 L02 Class on 26/08/2024
ZCZC W00 5 L13 Finished assignment 3
ZCZC W00 10 L12 Finished assignment 2
ZCZC W00 100 L02 Class on 28/08/2024
ZCZC W00 60 L31 Finished VirtualBox instalation
ZCZC W00 60 L05 Reading Chapters 1 and 2 from Operating System Concepts by Abraham Silberschatz
ZCZC W00 30 L05 Finished Week 0 Quiz
ZCZC W00 5 L16 Finished assignment 6
ZCZC W01 100 L02 Class on 04/09/2024
ZCZC W01 120 L11 Finished assignment 1
ZCZC W01 10 L12 Finished assignment 2
ZCZC W01 10 L14 Finished assignment 4
ZCZC W01 60 L13 Finished assignment 3
ZCZC W01 5 L15 Finished assignment 5
ZCZC W01 30 L05 Finished Week 1 Quiz
ZCZC W02 100 L02 Class on 09/09/2024
ZCZC W02 60 L11 Finished assignment 1
ZCZC W02 20 L12 Finished assignment 2
ZCZC W02 100 L02 Class on 11/09/2024
ZCZC W02 10 L14 Finished assignment 4
ZCZC W02 10 L15 Finished assignment 5
ZCZC W02 10 L16 Finished assignment 6
ZCZC W02 30 L05 Finished Week 2 Quiz
ZCZC W02 30 L13 Finished assignment 3
ZCZC W02 10 L17 Finished assignment 7
ZCZC W03 100 L02 Class on 18/09/2024
ZCZC W03 10 L11 Finished assignment 1
ZCZC W03 15 L12 Finished assignment 2
ZCZC W03 20 L13 Finished assignment 3
ZCZC W03 15 L14 Finished assignment 4
ZCZC W03 10 L15 Finished assignment 5
ZCZC W03 100 L02 Class on 23/09/2024
ZCZC W04 100 L02 Class on 25/09/2024
ZCZC W04 60 L11 Finished assignment 1
ZCZC W04 5 L12 Finished assignment 2
ZCZC W04 10 L13 Finished assignment 3
ZCZC W04 10 L14 Finished assignment 4
ZCZC W04 10 L15 Finished assignment 5
